<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact List</title>
<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>


    <style>
        .card{
            margin-left: auto;
            margin-right: auto;
            margin-top: 3em;
        }
        td .btn{
            background-color: transparent;
            outline: none;
            border: none;
        }
        td .btn1{
            color: rgb(32, 192, 255);
        }
        td .btn2{
            color:rgb(248, 63, 31);
        }
        .search{
            margin-left: auto;
            margin-right: auto;
        }
        .search input{
            border-right: transparent;
            border-color: #e9ecef;
        }
        .search .btn{
            border-left: transparent;
            border-color: #e9ecef;
            outline: none;
        }
        .form-control:focus {
            border-color: transparent;
            box-shadow: 0 0 0 0.2rem #e9ecef;
        } 
    </style>

</head>
<body>
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand">Navbar</a>
          <form class="d-flex" role="search">
            <a class="btn btn-outline-success" href="{% url 'savecontact' %}" type="submit">Add Contacts</a>
          </form>
        </div>
      </nav>





    {% csrf_token %}

    <div class="container">

   
  <!-- search box starts -->
  
  <div class="container-fluid mt-4">
    <form class="search d-flex" action="/search" method="get" class="search" style="width:40em">
      <div class="input-group mb-1">
          <input type="text" name="search" id="search" class="form-control" placeholder="Search By Phone Number" >
          <button class="btn btn-outline-secondary">
              <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
    </form>
  </div>

<!-- search box ends -->

    <!-- display table starts -->
  <div class="card mb-5">
    <div class="card-header">
     <h4>Contacts List</h4>
    </div>
    <div class="card-body">
        <table class="table table-standard table-hover table-responsive">
            <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First Name</th>
                  <th scope="col">Last Name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Mobile</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                {% for i in Data %}
                <tr>
                  <th scope="row">{{i.id}}</th>
                  <td>{{i.FirstName}}</td>
                  <td>{{i.LastName}}</td>
                  <td>{{i.Email}}</td>
                  <td>{{i.PhoneNumber}}</td>
                  <td>
                    <a href="{% url 'edit' i.id %}" class="btn btn1 btn-info">
                        <i class="fa-solid fa-user-pen"></i>
                    </a>
                    <a href="{% url 'delete' i.id %}" class="btn btn2 btn-danger"
                    onclick="return confirm('Are you sure you want to delete?')"
                    >
                        <i class="fa-solid fa-trash"></i>
                    </a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
          </table>
    </div>
  </div>
  <!-- display table ends -->
</div>
</body>
</html>